<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background change</title>
    <style>
        body {
            text-align: center;
        }
        label {
            display: inline-block;
            margin: 20px;
            font-size: 24px;
        }
        input {
            font-size: 18px;
        }
    </style>
</head>
<body id="body">
    <H1 id="name">Kanad Mukherjee</H1>
    <h1>Roll No: 42451</h1>
    <label id="batchLabel" tabindex="0">Batch: R8</label>
    <script>
        const name_ele = document.getElementById("name");
        const batchLabel = document.getElementById("batchLabel");
        name_ele.addEventListener("mouseover", function() {
            // Only trigger hover if the batch label is not focused
            if (document.activeElement !== batchLabel) {
                document.body.style.backgroundColor = "yellow";
                name_ele.style.color = "red";
                name_ele.style.display = "inline-block";
            }
        });
        name_ele.addEventListener("mouseout", function() {
            // Only reset hover if the batch label is not focused
            if (document.activeElement !== batchLabel) {
                document.body.style.backgroundColor = "white";
                name_ele.style.color = "black";
            }
        });
        batchLabel.addEventListener("focus", function() {
            document.body.style.backgroundColor = "orange";
            batchLabel.style.display = "inline-block";
        });
        batchLabel.addEventListener("blur", function() {
            document.body.style.backgroundColor = "white";
            batchLabel.style.display = "inline-block";
        });
    </script>
</body>
</html>