<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>countdown timer</h1>
        <label for="targetDate">select valid date and time:</label><br>
        <input type="datetime-local" id="targetDate"><br>
        <button id="startBtn">start</button>
        <div id="countdownTimer"></div>
    </div>
    <script>
        const targetDate = document.getElementById('targetDate').value;
        const startBtn = document.getElementById('startBtn');
        const countdownTimer = doucment.getElementById('countdownTimer');
        let countdownInterval;

        startBtn.addEventListener('click',function(){
            clearInterval(countdownInterval);
            let targetDateTime = new Date(targetDate.value).getTime();
            let now = new Date().getTime();
            if(targetDateTime<=now){
                countdownTimer.textContent="please enter future date and time."
                return;
            }
            countdownInterval = setInterval(function(){
                let leftTime = targetDate - new Date().getTime();
                if(leftTime<=0){
                    countdownTimer.textContent="countdown finished!!!";
                    return;
                }
                const days = Math.floor(leftTime/(1000*60*60*24));
                const hours = Math.floor((leftTime%(1000*60*60*24))/(1000*60*60));
                const minutes = Math.floor((leftTime%(1000*60*60))/(1000*60));
                const seconds = Math.floor((leftTime%(1000*60))/1000);

                countdownTimer.textContent=`${days}d ${hours}h ${minutes}m ${seconds}s 's remaining!`;
            },1000);
        })
    </script>
</body>
</html>